MonthlyProject/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:MonthlyProject">

    <ImageBrush x:Key="WoodBrush" ImageSource="Images/BookShop.jpg"/>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource WoodBrush}"/>
    </Style>
    <ImageBrush x:Key="WoodBrush2" ImageSource="Images/login.jpg"/>
    <Style x:Key="LoginGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource WoodBrush2}"/>
    </Style>
    <ImageBrush x:Key="WoodBrush3" ImageSource="Images/Master.jpg"/>
    <Style x:Key="MasterViewGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource WoodBrush3}"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>
    <Style x:Key="MDLabel" TargetType="TextBlock" >
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="MaxHeight" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button" >
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="BorderBrush" Value="AliceBlue"/>
    </Style>
    <Style x:Key="HeaderStyle" TargetType="TextBlock" >
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="SteelBlue"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    </Style>
    <Style x:Key="TabularHeaderStyle" TargetType="TextBlock"
BasedOn="{StaticResource HeaderStyle}">
    <Setter Property="FontSize" Value="40"/>
    </Style>
    <Style x:Key="ColumnarHeaderStyle" TargetType="TextBlock"
BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
</ResourceDictionary>
