MonthlyProject/BlankPage1.xaml

<Page
    x:Class="MonthlyProject.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonthlyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridStyle}">
        <Grid Margin="10,20,10,20" x:Name="customersTabularView" Visibility="Collapsed">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <!--student info(0,0)-->
                    <RowDefinition Height="2*"/>
                    <!--id(1,0), firstname(1,1),lastname(1,2) textblock-->
                    <RowDefinition Height="2*"/>
                    <!--id(2,0), firstname(2,1),lastname(2,2) text-->
                    <RowDefinition Height="2*"/>
                    <!--father(3,0), mother(3,1) textblock-->
                    <RowDefinition Height="2*"/>
                    <!--father(4,0), mother(4,1) text-->
                    <RowDefinition Height="2*"/>
                    <!--class(5,0), adm date(5,1) textblock-->
                    <RowDefinition Height="2*"/>
                    <!--class(6,0), adm date(6,1) text-->
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <!--margin-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TabularHeaderStyle}" Grid.Column="0"  Grid.ColumnSpan="9"   Text="Book Shop Collection"  FontSize="50"/>

                <TextBlock  Style="{StaticResource LabelStyle}"  Text="ITEM CODE"  Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="tid" Text="{Binding Current.ITEMCODE, Mode=TwoWay}"  Grid.Row="2" Grid.Column="0"/>
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="BOOK NAME"  Grid.Row="1" Grid.Column="1"  />
                <TextBox x:Name="tfname" Text="{Binding Current.ITEMNAME, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="CATAGORY"  Grid.Row="1" Grid.Column="2"  />
                <TextBox x:Name="tlname" Text="{Binding Current.CATAGORY, Mode=TwoWay}"  Grid.Row="2" Grid.Column="2"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="PURCHASE PRICE"  Grid.Row="3" Grid.Column="0"  />
                <TextBox x:Name="tfather" Text="{Binding Current.PURCHASEPRICE, Mode=TwoWay}" Grid.Row="4" Grid.Column="0"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="SALES PRICE"  Grid.Row="3" Grid.Column="2"  />
                <TextBox x:Name="tmother"   Text="{Binding Current.SALESPRICE, Mode=TwoWay}"  Grid.Row="4" Grid.Column="2"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="QTY"  Grid.Row="5" Grid.Column="0"  />
                <TextBox x:Name="tclass" Text="{Binding Current.QTY, Mode=TwoWay}"  Grid.Row="6" Grid.Column="0" />
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="PURCHASE PRICE"  Grid.Row="5" Grid.Column="2"  />
                <!--<TextBox x:Name="taddate" Text="{Binding Current.EXPIREDATE, Mode=TwoWay}" Grid.Row="6" Grid.Column="2"/>-->
                <DatePicker x:Name="taddate" Date="{Binding Current.EXPIREDATE, Mode=TwoWay}" Grid.Row="6" Grid.Column="2"/>
                <Image x:Name="img" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Source="/Images/BookBundle.jpg"  />
                <Button Style="{StaticResource ButtonStyle}" x:Name="upd" Grid.Row="6" Grid.Column="1" Content="Upload" Click="upload"  />
                <Button Style="{StaticResource ButtonStyle}" x:Name="add" Grid.Row="7" Grid.Column="1" Content="Save" Click="add2" />
            </Grid>

        </Grid>





        <Grid Margin="10,20,10,20" x:Name="customersColumnarView" Visibility="Collapsed">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" Grid.Column="0"  Grid.ColumnSpan="2"   Text="BOOK SHOP COLLECTION"  FontSize="50"/>

                <TextBlock  Style="{StaticResource LabelStyle}"  Text="ITEM CODE" Grid.Row="1" Grid.Column="0"  />
                <TextBox x:Name="cid" Text="{Binding Current.ITEMCODE, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="BOOK NAME"  Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="cfname" Text="{Binding Current.ITEMNAME, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="CATAGORY" Grid.Row="3" Grid.Column="0"  />
                <TextBox x:Name="clname" Text="{Binding Current.CATAGORY, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="PURCHASE PRICE" Grid.Row="4" Grid.Column="0"  />
                <TextBox x:Name="cfather" Text="{Binding Current.PURCHASEPRICE, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="SALES PRICE" Grid.Row="5" Grid.Column="0"  />
                <TextBox x:Name="cmother"   Text="{Binding Current.SALESPRICE, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" />
                <TextBlock  Style="{StaticResource LabelStyle}" Text="QTY" Grid.Row="6" Grid.Column="0"  />
                <TextBox x:Name="cclass" Text="{Binding Current.QTY, Mode=TwoWay}"  Grid.Row="6" Grid.Column="1" />
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="PURCHASE DATE" Grid.Row="7" Grid.Column="0"  />
                <DatePicker x:Name="caddate" Date="{Binding Current.EXPIREDATE, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"/>
                <Image x:Name="cimg" Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Source="/Images/BookBundle.jpg"  />
                <Button Style="{StaticResource ButtonStyle}" x:Name="cupd" Grid.Row="9" Grid.Column="0" Content="Upload" Click="upload"  />
                <Button Style="{StaticResource ButtonStyle}" x:Name="cadd" Grid.Row="10" Grid.Column="0" Content="Save" Click="add2" />
            </Grid>

        </Grid>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Visible"/>
                        <Setter Target="customersColumnarView.Visibility"
Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ColumnarLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility"
Value="Collapsed"/>
                        <Setter Target="customersColumnarView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



    </Grid>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="Items" 
 Content="Show Items" Click="dowork"/>
            

        </CommandBar>
    </Page.TopAppBar>
</Page>
