MonthlyProject/Login.xaml

<Page
    x:Class="MonthlyProject.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonthlyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Style="{StaticResource LoginGridStyle}">

        <Grid Margin="10,20,10,20" x:Name="customersTabularView" Visibility="Collapsed">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" Grid.Row="0"  Grid.Column="2"  Grid.ColumnSpan="4"   Text="LOGIN BELLOW"  FontSize="50"/>

                <TextBlock Foreground="White" HorizontalAlignment="Center"  Text="USER NAME" Grid.Row="1" Grid.Column="0" Width="114"  />
                <TextBox x:Name="tuser" Grid.Row="1" Grid.Column="1" />
                <TextBlock Foreground="White" Text="PASSWORD" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                <PasswordBox x:Name="tpass" Grid.Row="1" Grid.Column="3"/>

                <Button Style="{StaticResource ButtonStyle}" x:Name="tadd" Grid.Row="2" Grid.Column="2" Content="Login" Click="login" />
                <TextBlock Name="error2"  Foreground="White"   Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0"  />
                <TextBlock  Name="loc1" Foreground="White"   Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0"  />
                <TextBlock   Foreground="White"   Grid.Row="6" Text="Users are stored in a text file named users.txt in Storage Location of the Phone" Grid.ColumnSpan="4" Grid.Column="0" SelectionChanged="TextBlock_SelectionChanged"  />
                <TextBlock   Foreground="White"   Grid.Row="7" Text=" users are: forkan and passwords are: 123" Grid.ColumnSpan="4" Grid.Column="0" SelectionChanged="TextBlock_SelectionChanged_1"  />
            </Grid>

        </Grid>
        <Grid Margin="10,20,10,20" x:Name="customersColumnarView" Visibility="Collapsed">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" Grid.Column="0"  Grid.ColumnSpan="2"   Text="LOGIN BELLOW"  FontSize="50"/>

                <TextBlock  Foreground="White"  Text="USER NAME" Grid.Row="1" Grid.Column="0"  />
                <TextBox Foreground="White" x:Name="user" Grid.Row="1" Grid.Column="1" />
                <TextBlock Foreground="White" Text="PASSWORD"     Grid.Row="2" Grid.Column="0" />
                <PasswordBox x:Name="pass" Grid.Row="2" Grid.Column="1"/>

                <Button Style="{StaticResource ButtonStyle}" x:Name="cadd" Grid.Row="3" Grid.Column="0" Content="Login" Click="login" />
                <TextBlock Name="error1"  Foreground="White"   Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"  />
                <TextBlock  Name="loc2" Foreground="White"   Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"  />
                <TextBlock   Foreground="White"   Grid.Row="7" Text="Users are stored in a text file named users.txt in Storage Location of the Phone" Grid.ColumnSpan="2" Grid.Column="0"  />
                <TextBlock   Foreground="White"   Grid.Row="8" Text=" users are: forkan and passwords are: 123" Grid.ColumnSpan="2" Grid.Column="0"  />

            </Grid>

        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Visible"/>
                        <Setter Target="customersColumnarView.Visibility"
Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ColumnarLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility"
Value="Collapsed"/>
                        <Setter Target="customersColumnarView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



    </Grid>

</Page>
